DB_URL=postgres://deadline_db_user:password@dpg-d01egtqdbo4c738mjvdg-a:5432/deadline_db
DB_USERNAME=root
DB_PASSWORD=Anu_369rag
EMAIL_USERNAME=anuragtiwari3703@gmail.com
EMAIL_PASSWORD=gyyksgenksnsdjmb

